<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Chat App</title>
</head>
<body>
    <div class="row no-gutters">
        <div class="col-lg-3 col-md-4 color" id="cont">
            <div class="adjust">
                <div class="head">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle border-0 bgclr" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"  >
                        Walkover Inc
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    
                </div>
                <div>
                    <button class="btn text-white win">Windows+Esc</button>
                </div>
            </div>
            <div id="search" class="row container">
                <div class="input-group mb-3 mt-4">
                    <input type="text" class="form-control inp border-0" placeholder="Search for members and channels" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary plus" type="button" id="button-addon2">&plus;</button>
                </div>
                
            </div class="container">
                <div class="pt">
                    <div class="profile">
                        <img src="https://icon-library.com/images/white-lock-icon-png/white-lock-icon-png-2.jpg" alt="">
                    </div>
                    <div class="name float-right">
                        <h4>@Team1</h4>
                    </div>
                </div>
                <div class="pt">
                    <div class="profile">
                        <img src="https://w0.peakpx.com/wallpaper/107/46/HD-wallpaper-best-pose-for-profile-for-men-profile-pose-men-best-glasses.jpg" alt="">
                    </div>
                    <div class="name float-right">
                        <h4>Raguram</h4>
                    </div>
                </div>
                <div class="pt">
                    <div class="profile">
                        <img src="https://dp.profilepics.in/profile_pictures/profile-pics-for-girls/profile-pics-for-girls-181.jpg" alt="">
                    </div>
                    <div class="name float-right">
                        <h4>Sheetal</h4>
                    </div>
                </div>
                <div class="pt">
                    <div class="profile">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIeeRxwkwe4aaZ2p3JAI8d1fMbxEOhkd4vvQ&usqp=CAU" alt="">
                    </div>
                    <div class="name float-right">
                        <h4>Mustafa</h4>
                    </div>
                </div>
                <div class="pt">
                    <div class="profile">
                        <img src="https://i2.wp.com/therighthairstyles.com/wp-content/uploads/2015/03/10-mens-medium-blonde-hairstyle.jpg?resize=500%2C568&ssl=1" alt="">
                    </div>
                    <div class="name">
                        <h4>Ashwin</h4>
                    </div>
                </div>
                <div class="pt">
                    <div class="profile">
                        <img src="https://dp.profilepics.in/profile_pictures/college-girls/college-girls-dp-profile-pics-901.jpg" alt="">
                    </div>
                    <div class="name float-right">
                        <h4>Priyanka</h4>
                    </div>
                </div>
                <div class="pt">
                    <div class="profile">
                        <img src="https://i0.wp.com/www.kahanihindi.com/wp-content/uploads/2021/06/Girls-profile-picture-1.jpg?resize=450%2C400&ssl=1" alt="">
                    </div>
                    <div class="name float-right">
                        <h4>Ashmika</h4>
                    </div>
                </div>
                <div class="pt">
                    <div class="profile">
                        <img src="https://icon-library.com/images/white-lock-icon-png/white-lock-icon-png-2.jpg" alt="">
                    </div>
                    <div class="name float-right">
                        <h4>@Team2</h4>
                    </div>
                </div>
                <div class="pt">
                    <div class="profile">
                        <img src="https://images.statusfacebook.com/profile_pictures/awesome-stylish-girls/awesome-stylish-girls-profile-pictures-dp-for-whatsapp-facebook-68.jpg" alt="">
                    </div>
                    <div class="name float-right">
                        <h4>Mumal</h4>
                    </div>
                </div>
                <div class="pt">
                    <div class="profile">
                        <img src="https://www.best4geeks.com/wp-content/uploads/2018/12/9.-love-girl-imag-efor-2.jpg" alt="">
                    </div>
                    <div class="name float-right">
                        <h4>Pragya</h4>
                    </div>
                </div>
                
                
            <div>

            </div>
        </div> 
        <div class="col" id="content-right">
            <nav class="navbar navbar-expand-md no-gutters" id="navb">
                <div class="container">
                    <a href="#" class="navbar-brand text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M18 10v-4c0-3.313-2.687-6-6-6s-6 2.687-6 6v4h-3v14h18v-14h-3zm-10 0v-4c0-2.206 1.794-4 4-4s4 1.794 4 4v4h-8z"/></svg>new-users-signup</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <button class="btn text-white win btn-sm" id="close">Close Channel</button>
                        </li>
                        <li class="nav-item profile">
                            <img src="https://i0.wp.com/www.kahanihindi.com/wp-content/uploads/2021/06/Girls-profile-picture-1.jpg?resize=450%2C400&ssl=1" alt="">  
                        </li>
                        <li class="nav-item profile">
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M8.26 1.289l-1.564.772c-5.793 3.02 2.798 20.944 9.31 20.944.46 0 .904-.094 1.317-.284l1.542-.755-2.898-5.594-1.54.754c-.181.087-.384.134-.597.134-2.561 0-6.841-8.204-4.241-9.596l1.546-.763-2.875-5.612zm7.746 22.711c-5.68 0-12.221-11.114-12.221-17.832 0-2.419.833-4.146 2.457-4.992l2.382-1.176 3.857 7.347-2.437 1.201c-1.439.772 2.409 8.424 3.956 7.68l2.399-1.179 3.816 7.36s-2.36 1.162-2.476 1.215c-.547.251-1.129.376-1.733.376"/></svg>
                        </li>
                        <li class="nav-item profile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.31 7.526c-.099-.807.528-1.526 1.348-1.526.771 0 1.377.676 1.28 1.451l-.757 6.053c-.035.283-.276.496-.561.496s-.526-.213-.562-.496l-.748-5.978zm1.31 10.724c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25z"/></svg>
                        </li>
                        
                    </ul>

                </div>
            </nav>
            <hr>
            <div id="bottom">
                <div id="sp">
                    <section>
                        <p>Nitin created this private channel on December 7th 2021. Start sending messages in this new channel.</p>
                    </section>
                </div>
                <div class="input-group border-0">
                    <input type="text" class="form-control inpm border-0" placeholder="Send message,@User,:emoji" aria-label="Recipient's username with two button addons">
                    <button class="btn btn-outline-secondary border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17 5v12c0 2.757-2.243 5-5 5s-5-2.243-5-5v-12c0-1.654 1.346-3 3-3s3 1.346 3 3v9c0 .551-.449 1-1 1s-1-.449-1-1v-8h-2v8c0 1.657 1.343 3 3 3s3-1.343 3-3v-9c0-2.761-2.239-5-5-5s-5 2.239-5 5v12c0 3.866 3.134 7 7 7s7-3.134 7-7v-12h-2z"/></svg></button>
                    <button class="btn btn-outline-secondary border-0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 0l-6 22-8.129-7.239 7.802-8.234-10.458 7.227-7.215-1.754 24-12zm-15 16.668v7.332l3.258-4.431-3.258-2.901z"/></svg></button>
                  </div>
            </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>